---
db_host: gms-postgres
db_name: genome
db_password: TGIlab
db_schema: test_dependencies
db_user: genome
filter_inc_regex: '^lib/perl/Genome'
lsf_log_dir: /gscmnt/sata848/info/jenkins/jobs/workspace
test_regex: '\.t$'
