---
db_host: gms-postgres
db_name: genome
db_schema: test_dependencies
db_dsn: 'dbi:Pg:dbname=genome;host=gms-postgres'
db_password: TGIlab
db_prefix: 'test_dependencies.'
db_user: genome
lsf_log_dir: /gscmnt/gc13001/info/model_data/apipe-ci/workspace
module_regex: '^lib/perl/Genome.*\.pm$'
test_regex: '^lib/perl/Genome.*\.t$'
