---
db_host: gms-postgres
db_name: genome
db_password: TGIlab
db_schema: test_dependencies
db_user: genome
lsf_log_dir: /gscmnt/sata848/info/jenkins/jobs/workspace
module_regex: '^lib/perl/Genome.*\.pm$'
test_regex: '\.t$'
