[core]
	engine = pg
[core "pg"]
	host = vmpool46.gsc.wustl.edu
	db_name = 1C05C4F466BF11E49A71FD37AA22C7E2
    password = mypassword
	sqitch_schema = sqitch
	username = genome
[deploy]
	verify = true
[rebase]
	verify = true
