[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[core "pg"]
	# client = /usr/bin/psql
	username = genome
	# password = 
	db_name = genometest
	# host =
	# port = 
	# sqitch_schema = sqitch
[deploy]
	verify = true
[rebase]
	verify = true
