[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[core "pg"]
	# client = /usr/bin/psql
	username = genome
	# password = 
	db_name = genometest
	host = 10.0.108.127
	# port = 
	# sqitch_schema = sqitch
